version: 0.2

phases:
  pre_build:
    commands:
      - echo Installing aws
      - sh scripts/AWSCLI_bootstrap.sh
      - echo Logging in to Amazon ECR...
      - sh scripts/AWSECR_login.sh
#      - aws --version
#      - $(aws ecr get-login --region eu-east-1)
      - REPOSITORY_URI=709325198486.dkr.ecr.us-east-1.amazonaws.com/hello-world 
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
  build:
    commands:
      - echo Compiling the Go code...
      - go build hello.go
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file...
      - printf '[{"name":"hello-world","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > helloimagedefinitions.json
artifacts:
  files:
    - helloimagedefinitions.json
    - hello
#    - Dockerfile.production
#    - appspec.yml
#    - scripts/start_server.sh