version: 0.2

phases:
  pre_build:
    commands:
      - aws --version
      - $(aws ecr get-login --region us-east-1)
      - REPOSITORY_URI=709325198486.dkr.ecr.us-east-1.amazonaws.com/hello-world
#      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
  build:
    commands:
#      - echo Compiling the Go code...
#      - go build hello.go
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:latest
      - echo Writing image definitions file...
      - printf '[{"name":"hello-demo","imageUri":"%s"}]' $REPOSITORY_URI:latest > helloimagedefinitions.json
artifacts:
  files:
    - helloimagedefinitions.json
    - hello
#    - Dockerfile
#    - appspec.yml
#    - scripts/start_server.sh